<html>
  <head>
  	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <title>Flashback</title>
    <style type="text/css">
	<!--
		.text {
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		.left_box_txt {
			font-family: Verdana, Arial, Helvetica, sans-serif; 
			font-size: 12px; color: #FFFFFF; 
		}
	-->
    </style>
  </head>
  <body>
    <h1>Flashback</h1>
    <a href="index.html" class="text">&lt;back&gt;</a><br>
  <span class="text"><br><br>
  </span>
  <table width="755" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="535">
	  <form enctype="multipart/form-data" action="cgi-bin/flashback.py" method="post" name="flashback">
    <table width="535" border="0" cellpadding="3" cellspacing="1">
          <tr>
            <td width="163" valign="middle" bgcolor="#336699" class="text Stil1"><div align="right" class="left_box_txt">Sample file: </div></td>
            <td colspan="3" valign="middle" bgcolor="#FFFF99" class="text"><input name="file" type="file" size="30"></td>
          </tr>
          <tr>
            <td rowspan="2" valign="middle" bgcolor="#336699" class="left_box_txt"><div align="right">Charset:</div></td>
            <td colspan="3" valign="middle" bgcolor="#FFFF66" class="text"><input name="charset" type="text" value="255:255" size="20">
(eg.: 32:127) </td>
          </tr>
          <tr>
            <td colspan="3" valign="middle" bgcolor="#FFFF66" class="text"><input name="random" type="checkbox" value="1">
random </td>
          </tr>
          
          <tr>
            <td valign="middle" bgcolor="#336699" class="left_box_txt"><div align="right">String iteration: </div></td>
            <td colspan="3" valign="middle" bgcolor="#FFFF99" class="text"><input name="iteration" type="text" value="0:4:1" size="20">
            (eg.: 10:100:10)</td>
          </tr>
          <tr>
            <td valign="middle" bgcolor="#336699" class="left_box_txt"><div align="right">Encoding / Compression: </div></td>
            <td width="118" valign="middle" bgcolor="#FFFF66" class="text"><select name="enctype" id="enctype">
              <option value="ascii" selected>ASCII</option>
              <option value="utf-8">UTF-8</option>
              <option value="utf-16">UTF-16</option>
              <option value="utf-16be">UTF-16BE</option>
              <option value="utf-16le">UTF-16LE</option>
            </select>            </td>
            <td valign="middle" bgcolor="#FFFF66" class="text">
              <div align="left">
                <select name="comtype" id="comtype">
                  <option value="None">None</option>
                  <option value="gzip">Gzip</option>
                  <option value="bz2">Bz2</option>
                  <option value="uuencode">UUencode</option>
                  <option value="base64">Base64</option>
                </select>
              </div></td>
            <td valign="middle" bgcolor="#FFFF66" class="text">&nbsp;</td>
          </tr>
          <tr>
            <td rowspan="2" valign="middle" bgcolor="#336699" class="left_box_txt"><div align="right">Additional values: </div></td>
            <td colspan="2" rowspan="2" valign="middle" bgcolor="#FFFF99" class="text"><textarea name="value_add" cols="23" rows="3" id="value_add">0xffffffff
0xfffffffe
0x80000000
0x7fffffff
0x7ffffffe
0x3fffffff
0x100000
0x10000
0x1000
0x100
0xff
0x00</textarea></td>
            <td valign="middle" bgcolor="#FFFF99" class="text"><input type="radio" name="value_loc" value="append">
            append</td>
          </tr>
          <tr>
            <td valign="middle" bgcolor="#FFFF99" class="text"><input name="value_loc" type="radio" value="prepend" checked>
            prepend</td>
          </tr>
          
          
          
          <tr>
            <td valign="middle" bgcolor="#336699" class="left_box_txt"><div align="right">Offset specifications: </div></td>
            <td colspan="3" valign="middle" bgcolor="#FFFF66" class="text"><input name="offsets" type="text" value="0:-1:1" size="20"> 
            (eg.: 0:-1:2)</td>
          </tr>
          
          <tr>
            <td rowspan="2" valign="middle" bgcolor="#336699" class="left_box_txt"><div align="right">Method:</div></td>
            <td valign="middle" bgcolor="#FFFF99" class="text"><input type="radio" name="method" value="replace">
replace</td>
            <td width="98" valign="middle" bgcolor="#FFFF99" class="text"><input name="method" type="radio" value="insert" checked>
insert</td>
            <td width="127" valign="middle" bgcolor="#FFFF99" class="text">&nbsp;</td>
          </tr>
          
          
          <tr>
            <td colspan="3" valign="middle" bgcolor="#FFFF99" class="text">after:
              <input type="text" name="tokens">
(eg.: ;,&gt;,$,string=)</td>
          </tr>
          <tr>
            <td valign="middle" bgcolor="#336699" class="left_box_txt"><div align="right">Delete previous cache: </div></td>
            <td colspan="3" valign="middle" bgcolor="#FFFF66" class="text"><input name="delcache" type="checkbox" id="delcache" value="1"></td>
          </tr>
    </table>
      <br />
      <input value="Start" type="submit">
      
      <input type="reset" name="Submit2" value="Reset">
  </form>
  </td>
      <td width="10" valign="top">&nbsp;</td>
      <td width="210" valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td valign="top">&nbsp;</td>
      <td valign="top">&nbsp;</td>
    </tr>
  </table>

  
  </body>
</html>