<html>
    <head>
        <META Http-Equiv="Expires" Content="0">
        <title>Soja</title>
        <style type="text/css">
<!--
.text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
-->
        </style>
<head>
<body>
<table width="886" border="0" cellpadding="10" cellspacing="0">
      <tr>
        <td width="490" valign="top"><h1>Soja</h1>
          <div align="justify"><span class="text">Author: Christoph Diehl &lt;posidron@tripbit.org&gt; </span><br>
            <br>
            <span class="text"><strong>What is Soja?</strong><br>
Soja is a Browser controlled collection of scripts made for Browser fuzzing. It's not stable but it works.</span><br>
<br>
<span class="text">Available modules and programs: </span><br>
<br />
- <a href="flashback.html" class="text">Flashback</a> <br>
<span class="text">Script for testing the image integration in Browsers.</span></div></td>
        <td width="380" colspan="2" valign="top"><img src="images/soja.jpg" width="380" height="203"></td>
      </tr>
</table>
<div align="left"><br>
<br>
  <a href="http://www.python.org"><img src="images/python-powered-w-100x40.png" width="100" height="40" border="0"></a></div>
</body>
</html>